h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: 'RadomirTinkovGilroyExtraBold', sans-serif;
}
.home {
    background-image: url(../images/header/bg-header.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0;
    left: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    min-height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
}
.navbar-brand img {
    width: 153px;
}
.h2_fonts {
    font-family: 'AsapRegular_0', sans-serif;
    font-size: 35px;
    color: #fff;
    margin-bottom: 51px!important;
    max-width: 465px;
    text-align: center;
    margin: 0 auto;
}

.h2_fonts span{
    background-color: #5170DC;
    color: #fff;
}
.fixed-top .social-media-nav li {
    display: inline-block;
    padding-left: 5px;
    font-size: 17px;
    color: #FFF;
    position: relative;
}
.banner-btn .btn-one a::after {
    background: #fff;
}
.info-about p {
    padding-right: 0px;
    font-size: 16px;
}
p {
    line-height: 24px;
    font-weight: 500;
    font-family: 'AsapRegular_0', sans-serif;
    color: #616370;
}
.about-grid-title{
	font-size: 18px;
	font-weight:bold;
	color: #1f2643;
	padding-bottom: 10px;
	margin-top:15px;
}
.icon-services-div{
	display: table-cell;
    position: relative;
    vertical-align: middle;
    width: 90px;
    height: 90px;
    background: #f7f6f6;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 15px;
}
.about-grid p{
	margin-bottom: 2rem;
}
.icon-services-div span i{
background: linear-gradient(to top left, #663ec9 25%, #9f4b97 66%, #e45c5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
  font-size: 45px;
}
.info-about-text{
	font-size:18px !important;
	line-height: 28px;
}
.pr{
	padding-right: 75px;
}
.about-title::after {
    content: "";
    display: block;
    position: relative;
    width: 110px;
    height: 6px;
    background: #d85967;
    margin-top: 18px;
}
.section-title-left {
    margin-bottom: 40px;
}
.fonts_triger h2{
	font-family: 'RadomirTinkovGilroyExtraBold', sans-serif;
	font-size: 24px;
    color: #1f2643;
    padding-bottom: 10px;

}

.about-title2::after {
    content: "";
    display: block;
    position: relative;
    width: 110px;
    height: 6px;
    background: #d85967;
    margin: 0 auto;
    margin-top: 18px;
}
.bg_2{
	background: #f8f8f8;
}
.bg_triger_block2{
	background: #fff;
    -webkit-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
}
.a_triger{
	color: #5d9ceb;
	font-size: 16px;
}
.statistics {
    width: 100%;
    background-image: url(../images/background/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
.statistics .overlay {
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.icon_carusel{
	background: #449ce6;
    padding: 14px 20px;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    display: table;
	-webkit-box-shadow: 0px 8px 19px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0px 8px 19px rgba(0, 0, 0, 0.35);
	-o-box-shadow: 0px 8px 19px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 8px 19px rgba(0, 0, 0, 0.35);
}
.nav-fixed {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid #EEE;
    width: 100%;
    display: none;
}
a, a:hover, a:focus, a:active, button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
    color: #96b8d6;
}
.testimonials {
    width: 100%;
    background-image: url(../images/background/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
.testimonials  .overlay {
    background: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.h3_wiht{
    color: #fff!important;
}
.h3_wiht::after {
    content: "";
    display: block;
    position: relative;
    width: 110px;
    height: 6px;
    background: #d85967;
    margin: 0 auto;
    margin-top: 18px;
}
.flex-direction{
          flex-direction: row;
    }
    .footer4 {
    background: url(../images/features/footer.jpg) no-repeat;
    background-size: cover;
}
.spacer {
    padding: 30px 0;
}
.pull-right {
    float: right;
}
.copyright {
    padding: 10px 0;
    background-color: #172d56;
    color: #e9e9ff;
}
.btn-one {
    cursor: pointer;
    color: #FFF!important;
    border-radius: 30px;
    display: inline-block;
    font-family: 'AsapRegular_0', sans-serif;
    position: relative;
    z-index: 2;
    font-size: 16px;
    font-weight: 500;
    text-transform: none;
    text-align: center;
    padding: 0;
    line-height: 48px;
    width: 170px;
    height: 51px;
    letter-spacing: 0.26px;
}
.fixed-top {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
nav {
    padding-top: 25px;
    margin-bottom: -50px;
}
.tim_img{
        border-radius: 50%;
    margin: auto;
    border: 2px solid #3396ec;
    width: 105px;
    margin-right: 15px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.0rem;
    margin: 0 86px;
    padding: 30px 45px;
}
.text-tes{
    font-style: italic;
    text-align: left;
}
.h6_tes{
    font-size: 18px;
    font-family: 'RadomirTinkovGilroyExtraBold', sans-serif;
    color: #1e2746;
}
.section-title h3, .section-title-left h3 {
    color: #1e2746;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
    line-height: 1.1;
}
.h6-price {
    font-size: 40px;
    color: #5f6eb8;
}

.after_tr {
    border-left: 1px solid #333;
    padding-left: 45px;
    font-size: 20px;
}
.text_s{
    font-size: 18px;
}
.bg_s{
        background: #f8f8f8;
    padding: 25px;
    border-radius: 10px;
}
.section-title {
    margin-bottom: 40px;
}
.price-item .features {
    text-align: left;
    margin-top: 10px;
    padding: 30px 0 20px 15px;
    border-top: 1px solid #eee;
}
.price-item h4 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #232323;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 5px 0 41px;
}
.modal-body form {
    padding: 0 15px;
}
form input {
    padding: 10px;
    width: 100%;
    max-width: 280px;
    border-radius: 6px;
    border: 1px solid #d2d2d2;
}
.checkbox {
    width: auto;
}
.md {
    max-width: 370px;
    margin: 30px auto;
}
.btn-outline-green {
    background: -webkit-linear-gradient(120deg, #663ec9, #2ecc71);
    background: -moz-linear-gradient(120deg, #663ec9, #2ecc71);
    background: linear-gradient(120deg, #663ec9, #2ecc71);
    display: inline-block;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    position: relative;
    z-index: 2;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    line-height: 50px;
    width: 170px;
    height: 51px;
    letter-spacing: 0.26px;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 56px;
}
.btn:hover {
    background: -webkit-linear-gradient(120deg, #663ec9, #2ecc71);
    background: -moz-linear-gradient(120deg, #663ec9, #2ecc71);
    background: linear-gradient(120deg, #663ec9, #2ecc71);
    color: #fff;
}
html body .p-15 {
    padding: 15px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="search"]:focus, input[type="password"]:focus, input[type="subject"]:focus, textarea:focus, select:focus, button:focus {
    outline: none;
    border: 1px solid #ad4f8c;
}
input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="search"], input[type="password"], input[type="subject"], textarea {
    margin-bottom: 10px;
    background: #fff;
    width: 100%;
    border-radius: 6px;
    outline: 0;
    padding: 13px 20px;
    resize: none;
    color: #8c8c8c;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid #d0d0d0;
}
.modal-body form h5 {
    padding-bottom: 15px;
    font-size: 24px;
    color: #1e2746;
}
.bg_1{
    background: #ffffff;
    border-radius: 12px;
    webkit-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    box-shadow: 0px 10px 25px rgba(0,0,0,0.1);
    position: relative;
    z-index: 9;
    transform: translate(0, -5px);
}
.contact .overlay {
    background: rgba(250, 250, 250, 0.67);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text_foot{
    padding-right: 0px;
    font-size: 19px;
    line-height: 1.5
}
.plr-50{
    padding-left: 50px;
    padding-right: 50px;
}
.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
    background: -webkit-linear-gradient(120deg, #663ec9, #2ecc71);
    background: -moz-linear-gradient(120deg, #663ec9, #2ecc71);
    background: linear-gradient(120deg, #663ec9, #2ecc71);
}